@use '../../../../../scss/vars/vars.scss' as *;
@use '../../../../../scss/mixins/mixins.scss' as *;

.video {
	@include sectionPadding150();

	h2 {
		display: flex;
		flex-direction: column;
		font-family: $ff;
		font-weight: $fw-light;
		margin-bottom: 30px;
		@include text-gradient265();

		span {
			font-family: $ff-corm;
			font-style: italic;
			font-weight: $fw-semibold;
		}

		@media(min-width: $md) {
			margin-bottom: 40px;
		}
	}

	&-wrapper {
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		gap: 50px;

		@include media(md) {
			flex-direction: row;
			justify-content: space-between;
			gap: 32px;
		}
	}

	&-left {
		display: flex;
		flex-direction: column;
		align-items: flex-start;
		justify-content: flex-start;
		order: 2;
		width: 100%;

		@include media(sm) {
			max-width: 456px;
		}

		@include media(md) {
			order: 1;
		}

		&-item {
			width: 100%;
			display: flex;
			align-items: center;
			justify-content: center;
			gap: 20px;

			@include media(md) {
				gap: 40px;
			}

			.item-img {
				display: flex;
				justify-content: center;
				align-items: center;
				width: 50%;

				img {
					width: 147px;
					height: auto;

					@media(min-width: $md) {
						width: 202px;
					}
				}
			}
		}

		.item-info {
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			width: 50%;

			@include media(md) {
				align-items: flex-start;
				justify-content: flex-start;
			}

			.item-status {
				display: flex;
				align-items: center;
				justify-content: center;
				width: 40px;
				height: 40px;
				aspect-ratio: 1;
				top: 20px;
				left: 20px;
				font-size: $fs-sm;
				font-style: normal;
				font-weight: $fw-bold;
				background-color: rgba(255, 255, 255, 0.05);
				text-transform: uppercase;
				line-height: 120%;
				letter-spacing: -0.423px;
				box-shadow: var(--bs-card);
				border-radius: 50%;
				margin-bottom: 10px;
				text-align: center;

				@include text-gradient();

				@media(min-width: $md) {
					text-align: left;
				}

				img {
					width: 12px;
					height: 18px;
					transition: scale ease $tr;
				}
			}
		}

		.item-name {
			color: var(--black8);
			font-size: $fs-md;
			font-style: normal;
			font-weight: $fw-medium;
			line-height: normal;
			letter-spacing: 0.8px;
			margin-bottom: 20px;
			text-align: center;

			@media(min-width: $md) {
				margin-bottom: 20px;
				text-align: left;
			}
		}

		.desc-wrapper {
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			margin-bottom: 10px;

			@media(min-width: $md) {
				margin-bottom: 22px;
			}
		}

		.item-state,
		.item-text {
			width: 100%;
			color: var(--black8);
			font-size: $fs-sm;
			font-style: normal;
			font-weight: $fw-light;
			line-height: normal;
			letter-spacing: 0.8px;
			text-align: center;

			@media(min-width: $md) {
				font-size: $fs-md;
				text-align: left;
			}
		}
	}

	&-right {
		display: flex;
		align-items: center;
		justify-content: center;
		order: 1;
		width: 100%;
		height: 100%;
		height: 340px;
		position: relative;
		border-radius: $br5;

		@include media(md) {
			order: 2;
			max-width: 482px;
			height: 522px;
		}

		video {
			position: absolute;
			left: 0;
			top: 0;
			width: 100%;
			height: 100%;
			object-fit: cover;
			border-radius: $br5;
			border-radius: 5px 42px 42px 5px;
		}
	}
}