@use '../../vars/vars' as *;

.swiper {

	&.hero-swiper,
	&.fade-swiper {
		.swiper-slide {
			&-img {
				width: 100%;
				height: 100%;
				overflow: hidden;
				position: absolute;
				left: 0;
				top: 0;
				z-index: -1;

				@media(min-width: $lg) {
					width: 63%;
					position: relative;
				}

				img {
					position: absolute;
					left: 0;
					top: 0;
					width: 100%;
					height: 100%;
					opacity: 1;
					scale: 1.05;
					object-fit: cover;
					object-position: center;
					transition: opacity ease $tr, transform linear 3s, scale 1s linear;
					border-bottom-left-radius: $br5;
					border-bottom-right-radius: $br5;

					@media(min-width: $lg) {
						border-bottom-left-radius: 0;
						width: 98%;
					}
				}
			}

			&-prev {
				.swiper-slide-img {
					img {
						scale: 1.05;
					}
				}
			}

			&-next {
				.swiper-slide-img {
					img {
						scale: 1.05;
					}
				}
			}

			&-active {
				.swiper-slide-img {
					img {
						scale: 1;
					}
				}
			}
		}
	}

	&.hero-swiper {
		.swiper-slide {
			width: 100vw;
			height: calc(100vh - 52px);
		}

		.swiper-slide-info {
			width: 100%;
			min-height: 100%;
			padding: 27px;

			@media(min-width: $lg) {
				width: 37%;
			}

			&.light-text {
				.slide-info-desc {
					color: var(--white);
				}

				.slide-info-brand {
					img {
						filter: invert(100%);
					}
				}
			}

			.slide-info-img {
				margin-bottom: 26px;

				img {
					width: 305px;
					height: auto;
					border-radius: $br20;
				}
			}

			.slide-info-brand {
				margin-bottom: 15px;

				img {
					width: auto;
					height: 14px;
				}

				@media(min-width: $lg) {
					margin-bottom: 30px;
				}
			}

			.slide-info-desc {
				max-width: 322px;
				color: var(--blackA);
				text-align: center;
				font-family: $ff-corm;
				font-size: $fs-lg;
				font-style: normal;
				font-weight: $fw-regular;
				line-height: normal;
				letter-spacing: 0.2px;
				margin-bottom: 23px;

				@media(min-width: $lg) {
					font-size: 24px;
					letter-spacing: 1.2px;
					margin-bottom: 50px;
				}
			}
		}
	}

	&.fade-swiper {
		.pagination-wrapper {
			position: absolute;
			bottom: 24px;
			left: 50%;
			transform: translateX(-50%);
			z-index: 10;
		}
	}

	.pagination-wrapper {
		button {
			width: 52px;
			height: 52px;

			svg {
				width: 16px;
				height: 16px;
			}
		}
	}

	.swiper-pagination {
		width: auto;
		position: static;

		&-bullet {
			width: 8px;
			height: 8px;
			border-radius: 50%;
			background-color: $grey;
			opacity: 1;
			transition: width ease $tr height ease $tr;

			&-active {
				width: 12px;
				height: 12px;
				background: url('/dauri/assets/img/grad-circle.svg') no-repeat center center;
				background-size: contain;
			}
		}
	}
}