@use '../../vars/vars' as *;
@use '../../common/mixins' as *;

.item-card {
	width: 100%;
	height: 100%;

	&:hover {
		.item-card-inner {
			.item-card-img {
				img {
					scale: 1.1;
				}
			}
		}
	}

	&-inner {
		border-radius: 40px 40px 5px 5px;
		background-color: $transparent10;
		box-shadow: var(--bs-card);
		backdrop-filter: blur($blur8);
		padding: 24px;
		position: relative;
		margin-bottom: 10px;
		overflow: hidden;

		@media(min-width: $md) {
			padding: 44px 55px 36px 55px;
		}
	}

	&-status {
		width: 40px;
		height: 40px;
		aspect-ratio: 1;
		opacity: 0;
		visibility: hidden;
		z-index: -10;
		position: absolute;
		top: 20px;
		left: 20px;
		font-size: $fs-sm;
		font-style: normal;
		font-weight: $fw-bold;
		text-transform: uppercase;
		line-height: 120%;
		letter-spacing: -0.423px;
		box-shadow: $bs-card;
		border-radius: 50%;

		@include textGrad();

		img {
			width: 12px;
			height: 18px;
			transition: scale ease $tr;
		}

		&.new, &.hot {
			opacity: 1;
			visibility: visible;
		}

		&.new {
			.item-status {
				&.hot {
					display: none;
				}
			}
		}
		
		&.hot {
			.item-status {
				&.new {
					display: none;
				}
			}
		}
	}

	&-img {
		img {
			width: 143px;
			height: auto;
			aspect-ratio: 0.856;
			transition: scale ease $tr;
		}
	}

	&-info {
		width: 100%;
		min-height: 190px;
	}

	&-heading {
		margin-bottom: 10px;

		@media(min-width: $md) {
			margin-bottom: 20px;
		}
	}

	&-name {
		max-width: 110px;
	}

	&-mark {
		color: var(--black8);
		font-size: $fs-md;
		font-style: normal;
		font-weight: $fw-medium;
		line-height: 16.813px;
		letter-spacing: 0.8px;
		text-transform: uppercase;
	}

	&-model {
		color: var(--black8);
		font-size: $fs-md;
		font-style: normal;
		font-weight: $fw-regular;
		line-height: normal;
		letter-spacing: 0.841px;
		text-transform: capitalize;
	}

	.price {
		color: var(--black8);
		font-size: $fs-xl;
		font-style: normal;
		font-weight: $fw-medium;
		line-height: normal;
	}

	&-desc {
		margin-bottom: 10px;

		@media(min-width: $md) {
			margin-bottom: 20px;
		}
	}

	&-size,
	&-state,
	&-text {
		color: var(--black8);
		font-size: $fs-md;
		font-style: normal;
		font-weight: $fw-light;
		line-height: normal;
		letter-spacing: 0.8px;
	}

	&-bottom {
		width: 100%;
		margin-top: auto;
	}

	.indicator-wrapper {
		background: $grad-main;
		border-radius: $br10;
		padding: 1px;
	}

	&-indicator {
		color: var(--black8);
		font-size: $fs-sm;
		font-style: normal;
		font-weight: $fw-regular;
		line-height: 7px;
		letter-spacing: 0.6px;
		text-transform: uppercase;
		padding: 8px 12px;
		background-color: var(--body);
		border-radius: $br10;
	}

	.add-to-fav {
		width: 38px;
		height: 38px;

		svg {
			width: 100%;
			height: 100%;
		}

		&.added {
			svg path {
				stroke: url(#heart-grad);
			}
		}
	}
}