.catalog-result-wrapper {
  flex-direction: column;
}

.catalog-load-sentinel_preloader {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 64px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: 48px;
  margin-top: 30px;
  background-image: url('../../assets/img/preloader.gif');
}