@use '../../common/mixins.scss' as *;
@use '../../vars/vars.scss' as *;

.slides {
	position: relative;
	@include sectionPadding150();

	.title-wrapper {
		margin-bottom: 30px;

		h2 {
			font-family: $ff;
			font-weight: $fw-light;
			font-style: italic;
			margin-bottom: 10px;
			@include textGrad265();

			span {
				font-family: $ff-corm;
				font-weight: $fw-semibold;
			}
		}

		p {
			max-width: 468px;
			@include textItalic();
		}

		@media(min-width: $md) {
			h2 {
				margin-bottom: 30px;
			}
		}

		@media(min-width: $xl) {
			margin-bottom: 70px;
		}
	}

	&-left {
		width: 100%;

		.swiper {
			width: 100%;
			margin: 0;
			overflow: visible;
			position: relative;

			&-wrapper {
				display: flex;
				flex-wrap: wrap;
				gap: 20px;

				@media(min-width: $md) {
					display: flex;
					flex-wrap: nowrap;
					gap: 0;
				}
			}

			.swiper-slide {
				width: calc(50% - 10px);

				.item-card {
					&-info {
						min-height: 130px;

						@media(min-width: $md) {
							min-height: 190px;
						}
					}

					&-img {
						img {
							width: 103px;
							height: auto;

							@media(min-width: $sm) {
								width: 143px;
							}
						}
					}

					&-mark,
					.price,
					&-model,
					&-size,
					&-state,
					&-text,
					&-indicator {
						font-size: $fs-xs;

						@media(min-width: $md) {
							font-size: $fs-md;
						}
					}

					&.price {
						@media(min-width: $xl) {
							font-size: $fs-lg;
						}
					}

					.add-to-fav {
						width: 23px;
						height: 23px;
					}

					&-bottom {
						gap: 10px;
					}
				}


				@media(min-width: $md) {
					width: auto;
				}
			}

			@media(min-width: $md) {
				width: 530px;
			}

			.slides-buttons {
				display: none;

				@media(min-width: $md) {
					display: flex;
					align-items: center;
					justify-content: flex-start;
					gap: 20px;
					margin-top: 20px;
				}
			}


			.swiper-prev,
			.swiper-next {
				@media(min-width: $xl) {
					position: absolute;
					top: 50%;
					transform: translateY(-50%);
					z-index: 10;
				}
			}

			.swiper-prev {
				@media(min-width: $xl) {
					left: 0;
				}

				@media(min-width: $xxl) {
					left: -10%;
				}
			}

			.swiper-next {
				@media(min-width: $xl) {
					right: 0%;
				}

				@media(min-width: $xxl) {
					right: -10%;
				}
			}
		}

		.link.gold {
			margin-top: 50px;
			
			@media(min-width: $xl) {
				display: none;
			}
		}
	}

	&-right {
		width: 100%;
		height: 70vw;
		aspect-ratio: 1;
		position: relative;

		@media(min-width: $xl) {
			width: 640px;
			height: 640px;
			position: absolute;
			left: auto;
			right: 0;
			top: 50%;
			transform: translateY(-50%);
			z-index: 30;
		}

		@media(min-width: $xxl) {
			width: 740px;
			height: 740px;
		}

		.swiper {
			width: 100vw;
			height: 100%;
			margin: 0;
			position: absolute;
			left: 0;
			top: 0;
			margin-left: calc(-50vw + 50%);

			@media(min-width: $xl) {
				width: 640px;
				position: relative;
				margin-left: 0;
			}

			@media(min-width: $xxl) {
				width: 740px;
			}

			.swiper-slide {

				&-img {
					width: 100%;
					height: 100%;
					border-top-left-radius: $br5;
					border-bottom-left-radius: $br5;
				}

				img {
					width: 100%;
					height: 100%;
					object-fit: cover;
					border-top-left-radius: $br5;
					border-bottom-left-radius: $br5;
				}
			}
		}
	}
}