@use '../../../scss/mixins/mixins.scss' as m;
@use '../../../scss/vars/vars' as v;

.footer {
	padding: 70px 0 26px;
	background-color: v.$darkBlue;

	@include m.media(md) {
		padding: 100px 0 40px;
	}

	@include m.theme(dark) {
		background-color: v.$white;
	}

	&-wrapper {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		gap: 50px;

		@include m.media(xl) {
			gap: 86px;
		}
	}

	&-logo {
		display: flex;
		justify-content: center;
		align-items: center;
		width: 69px;
		height: 79px;

		img {
			width: auto;
			height: 79px;
		}
	}

	&-cols {
		display: flex;
		flex-wrap: wrap;
		align-items: flex-start;
		justify-content: space-between;
		gap: 16px;
		width: 100%;
	}

	&-col {
		width: 100%;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		gap: 27px;

		@include m.media(md) {
			align-items: flex-start;
			justify-content: flex-start;
		}

		&:first-child {
			order: 1;
		}

		&:nth-child(2) {
			order: 2;
		}

		&:nth-child(3) {
			order: 5;

			@include m.media(md) {
				align-items: center;
				justify-content: flex-start;
				order: 3;
			}
		}

		&:nth-child(4) {
			order: 3;

			@include m.media(md) {
				align-items: flex-start;
				justify-content: center;
			}
		}

		&:last-child {
			order: 4;

			@include m.media(md) {
				align-items: flex-start;
				justify-content: center;
			}

			@include m.media(lg) {
				align-items: flex-end;
				justify-content: flex-end;
			}
		}

		&.active {
			.col-title {
				.lines {
					.line-2 {
						opacity: 0;
					}
				}
			}

			.menu {
				max-height: 400px;

				&-item {
					opacity: 1;

					@for $i from 1 through 10 {
						&:nth-child(#{$i}) {
							transform: translateX(0px);
						}
					}
				}
			}
		}

		@include m.media(md) {
			width: 100%;
			max-width: 166px;
		}

		.col-title {
			display: flex;
			align-items: center;
			justify-content: flex-start;
			gap: 10px;
			font-size: 14px;
			font-style: normal;
			font-weight: v.$fw-regular;
			line-height: 1;
			letter-spacing: 1.4px;
			cursor: pointer;

			@include m.text-gradient();

			@include m.media(md) {
				cursor: default;
			}

			.lines {
				display: flex;
				align-items: center;
				justify-content: flex-start;
				gap: 10px;
				width: 10px;
				height: 10px;
				position: relative;

				img {
					position: absolute;
					left: 50%;
					top: 50%;
					transform: translate(-50%, -50%);
					width: 100%;
					height: 2px;
					transition: opacity ease v.$tr;
				}

				.line-2 {
					transform: translate(-50%, -50%) rotate(90deg);
				}

				@include m.media(md) {
					display: none;
				}
			}
		}
	}

	&-buttons {
		display: flex;
		flex-wrap: wrap;
		align-items: center;
		justify-content: center;
		padding-top: 20px;
		margin-bottom: 55px;
		gap: 10px;

		@include m.media(md) {
			flex-direction: column;
		}

		button {
			min-width: 166px;
		}

		@include m.media(md) {
			margin-bottom: 36px;
		}
	}

	&-socials {
		display: flex;
		flex-wrap: wrap;
		align-items: center;
		justify-content: center;
		gap: 10px;

		a {
			display: flex;
			align-items: center;
			justify-content: center;
			width: 28px;
			height: 28px;

			img {
				width: 28px;
				height: auto;
			}
		}
	}

	.menu {
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		gap: 10px;
		max-height: 0;
		overflow: hidden;
		transition: max-height linear v.$tr;

		@include m.media(md) {
			max-height: 100%;
			gap: 20px;
			justify-content: flex-start;
			align-items: flex-start;
		}

		&-item {
			opacity: 0;
			transition: opacity ease 0.1s, transform ease v.$tr;

			@for $i from 1 through 10 {
				&:nth-child(#{$i}) {
					transform: translateX(-#{5 + ($i - 1) * 15}px);
				}
			}

			@include m.media(md) {
				opacity: 1;

				@for $i from 1 through 10 {
					&:nth-child(#{$i}) {
						transform: translateX(0px);
					}
				}
			}

			a {
				display: flex;
				justify-content: center;
				align-items: center;
				color: v.$white8;
				font-size: v.$fs-xs;
				font-style: normal;
				font-weight: v.$fw-regular;
				line-height: normal;
				letter-spacing: -0.24px;
				text-transform: uppercase;
				padding-right: 5px;

				@include m.theme(dark) {
					color: #0F111F;
				}
			}
		}

		&.messengers {
			flex-direction: row;
			align-items: center;
			justify-content: flex-end;
			gap: 10px;
			max-width: 180px;
			margin-left: auto;
			overflow: visible;

			@include m.media(xl) {
				max-width: 90px;
				flex-wrap: wrap;
			}

			a {
				background-color: v.$transparent10;
				width: 40px;
				height: 40px;
				border-radius: 50%;

				img {
					width: auto;
					max-height: 21px;
				}

				@include m.theme(dark) {
					background-color: v.$white;
					box-shadow: 0px -2.454px 24.541px 0px rgba(246, 186, 131, 0.25);
				}
			}

			.menu-item a {
				padding-right: 0;
			}
		}

		&.numbers {
			margin-bottom: 25px;

			@include m.media(lg) {
				align-items: flex-end;
				justify-content: flex-end;
			}

			a {
				color: v.$white8;
				font-size: v.$fs-sm;
				font-style: normal;
				font-weight: v.$fw-regular;
				line-height: normal;
				letter-spacing: 0.42px;
			}
		}
	}

	@include m.theme(dark) {

		.theme-button,
		.button-ico.dark {
			background-color: v.$white;
			box-shadow: 0px -2.454px 24.541px 0px rgba(246, 186, 131, 0.25);

			.theme-text,
			span {
				color: v.$black8;
			}
		}
	}

	.copyright {
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		gap: 16px;
		margin-top: 73px;

		@include m.media(md) {
			margin-top: 175px;
		}

		p {
			color: v.$greyTransparent;
			text-align: center;
			font-size: v.$fs-xs;
			font-style: normal;
			font-weight: v.$fw-light;
			line-height: normal;
			letter-spacing: 1.2px;

			span {
				text-transform: uppercase;
				@include m.text-gradient();
			}

			@include m.theme(dark) {
				color: rgba(0, 0, 0, 0.50);
			}
		}
	}
}